<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Streams &amp; Lambdas in Java 8</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* Color Palette Based on Monokai

          body : #fafafa, #191919
    blockquote : #efefef, #444444
         links : #1db4d0
           pre : #272822, #75715e, #dddddd, #f92672,
                 #a6e22e, #66d9ef, #bf79db
*/

/* Theme styles */

body {
  font-family: 'Open Sans', sans-serif;
  color: #191919;
  background-color: #fafafa;
  font-size: 100%;
}

/* custom slide styles */

/* fade.jpg, wireballblack.png, space.png, snow2.jpg, pinstripe_rain.png, orion.jpg, nodes.jpg */

#slide-1 {
  background: #222 url(fade.jpg) center center no-repeat;
  background-size: cover;
  color: #fafafa;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* presentation styles */

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  padding: 100px;
}

.slide-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.slide-content img {
  border-radius: 3px;
  width: 100%;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  width: 0; height: 0;
  border: 15px solid #efefef;
  float: left;
  margin-right: 15px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 25px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 25px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #444;
  cursor: pointer;
}

.next:hover {
  border-left-color: #444;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  background: #efefef;
  margin-left: 0;
  padding-left: 20px;
  border-left: 5px solid #444;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  color: #444;
  padding: 0.5em;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: '
}

.author h3.github::before {
  content: 'Github: '
}

.author h3.email::before {
  content: 'Email: '
}

.author h3.url::before {
  content: 'Web: '
}

a {
  text-decoration: none;
  color: #1DB4D0;
}

a:hover {
  color: #1DB4D0;
  border-bottom: 1px solid #1DB4D0;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td, table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #A6E22E;

  -webkit-transition: width 0.15s ease-out;
  -moz-transition: width 0.15s ease-out;
  -o-transition: width 0.15s ease-out;
  transition: width 0.15s ease-out;
}

.hidden {
  display: none;
}

/* code highlighting */

code {
  background-color: #272822;
  border-radius: 3px;
  color: #fafafa;
  padding: 0.1em 0.35em;
}

pre code {
  display: block;
  font-family: 'Source Code Pro';
  font-weight: 400;
  padding: 0.5em;
  background: #272822;
  overflow-y: hidden;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #F92672;
}

pre code {
  color: #DDD;
}

pre code .constant {
  color: #66D9EF;
}

pre .class .title {
  color: white;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #BF79DB;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #A6E22E;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715E;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  font-weight: 600;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}

/* responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    border-radius: 3px;
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="streams-lambdas-in-java-8">Streams &amp; Lambdas in Java 8</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="sorting">Sorting</h3>
<pre><code class="lang-java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> {</span>
    <span class="keyword">private</span> String lastName;
    <span class="keyword">private</span> String firstName;
    <span class="comment">/* getter, setter, constructor */</span>
}

List&lt;Person&gt; persons = Arrays.asList(
    <span class="keyword">new</span> Person(<span class="string">"Doe"</span>, <span class="string">"John"</span>),
    <span class="keyword">new</span> Person(<span class="string">"Stronach"</span>, <span class="string">"Frank"</span>),
    <span class="keyword">new</span> Person(<span class="string">"Stark"</span>, <span class="string">"Tony"</span>),
    <span class="keyword">new</span> Person(<span class="string">"Stark"</span>, <span class="string">"Abigail"</span>)
);

<span class="comment">// Doe John</span>
<span class="comment">// Stark Abigail</span>
<span class="comment">// Stark Tony</span>
<span class="comment">// Stronach Frank</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="sorting-anonymous-class">Sorting: Anonymous Class</h3>
<p>&lt; Java 8</p>
<pre><code class="lang-java">Collections.sort(persons, <span class="keyword">new</span> Comparator&lt;Person&gt;() {
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="keyword">int</span> compare(Person person1, Person person2) {
        <span class="keyword">int</span> lastNameComparison = person1
          .getLastName()
          .compareTo(person2.getLastName());

        <span class="keyword">if</span> (lastNameComparison == <span class="number">0</span>) {
            <span class="keyword">return</span> person1
              .getFirstName()
              .compareTo(person2.getFirstName());
        } <span class="keyword">else</span> {
            <span class="keyword">return</span> lastNameComparison;
        }
    }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="sorting-lambdas">Sorting: Lambdas</h3>
<p>IntelliJ: ALT + Enter -&gt; replace with lambda</p>
<p>Types are optional (inferred)</p>
<pre><code class="lang-java">persons.sort((person1, person2) -&gt; {
    <span class="keyword">int</span> lastNameComparison = person1
      .getLastName()
      .compareTo(person2.getLastName());
    <span class="keyword">if</span> (lastNameComparison == <span class="number">0</span>) {
        <span class="keyword">return</span> person1
          .getFirstName()
          .compareTo(person2.getFirstName());
    } <span class="keyword">else</span> {
        <span class="keyword">return</span> lastNameComparison;
    }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="lambda-syntax">Lambda Syntax</h3>
<p>Lambda Type signature denoted using a single <strong>abstract</strong> method interface</p>
<pre><code class="lang-java"><span class="annotation">@FunctionalInterface</span>
<span class="class"><span class="keyword">interface</span> <span class="title">Identity</span>&lt;<span class="title">T</span>&gt; {</span>
    T identity(T in);
}

<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; List&lt;T&gt; map (List&lt;T&gt; list, Identity&lt;T&gt; f) {
    ArrayList&lt;T&gt; newList = <span class="keyword">new</span> ArrayList&lt;T&gt;();
    <span class="keyword">for</span> (T item: list) {
        newList.add(f.identity(item));
    }
    <span class="keyword">return</span> newList;
}

Identity&lt;String&gt; lambda = in -&gt; in;
map(persons, lambda).forEach(System.out::println);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="lambda-scopes">Lambda Scopes</h3>
<p>Local variables may be referenced but must be final:</p>
<pre><code class="lang-java"><span class="keyword">final</span> <span class="keyword">int</span> constInt = <span class="number">3</span>;
List&lt;Integer&gt; intList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);
intList.replaceAll(value -&gt; value + constInt);</code></pre>
<p>Fields and static variables can be accessed just fine:</p>
<pre><code class="lang-java"><span class="keyword">static</span> <span class="keyword">int</span> constInt = <span class="number">3</span>;
<span class="keyword">private</span> <span class="keyword">int</span> constInt2 = <span class="number">4</span>;

List&lt;Integer&gt; intList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);
intList.replaceAll(value -&gt; value + constInt + <span class="keyword">this</span>.constInt2);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="built-in-interfaces">Built-In Interfaces</h3>
<ul>
<li><strong>Predicate&lt; T ></strong>: takes a T and returns a boolean</li>
<li><strong>Consumer&lt; T ></strong>:  takes a T and returns void</li>
<li><strong>Supplier&lt; T ></strong>:  takes nothing and returns T</li>
<li><strong>Function &lt; T, R &gt;</strong>: takes a T and returns an R</li>
<li><strong>UnaryOperator &lt; T &gt;</strong>: takes a T and returns a T (similar to Identity Interface)</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html">and many more</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="built-in-interface-default-methods">Built-In Interface default methods</h3>
<p>Interfaces can contain default methods since Java 8</p>
<pre><code class="lang-java">Predicate&lt;String&gt; predicate = (s) -&gt; s.length() &gt; <span class="number">0</span>;
predicate.test(<span class="string">"hi"</span>);  <span class="comment">// true</span>

<span class="comment">// chaining functions (composing also possible)</span>
Function&lt;String, Integer&gt; toInt = Integer::valueOf;
Function&lt;String, String&gt; toStr = toInt.andThen(String::valueOf);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="sorting-comparator">Sorting: Comparator</h3>
<p>Lambda enhanced Class</p>
<pre><code class="lang-java"><span class="keyword">import</span> java.util.Comparator;

persons.sort(
  comparing(Person::getLastName)
  .thenComparing(Person::getFirstName)
);

persons.forEach(System.out::println);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="streams">Streams</h3>
<p>Stream = sequence of elements on which one or more operations can be performed</p>
<p>Pure = does not change the elements of the list but returns a new instance</p>
<p>Either <strong>terminal</strong> (returns a result) or <strong>intermediate</strong> (returns a Stream)</p>
<pre><code class="lang-java">persons.stream()
  .filter(p -&gt; p.getLastName().startsWith(<span class="string">"St"</span>))  <span class="comment">// intermediate</span>
  .forEach(System.out::println);  <span class="comment">// terminal</span>

<span class="comment">// or</span>
Predicate&lt;Person&gt; st = p -&gt; p.getLastName().startsWith(<span class="string">"St"</span>);

persons.stream()
  .filter(st)
  .forEach(System.out::println);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="stream-intermediate-operations">Stream Intermediate Operations</h3>
<ul>
<li>map</li>
<li>filter</li>
<li>distinct</li>
<li>flatMap</li>
<li>limit</li>
<li>skip</li>
<li>mapToInt/mapToLong/mapToDouble</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="flatmap">flatMap</h3>
<pre><code class="lang-java">List&lt;String&gt; phrases = Arrays.asList(
  <span class="string">"sporadic perjury"</span>,
  <span class="string">"confounded skimming"</span>,
  <span class="string">"incumbent jailer"</span>,
  <span class="string">"confounded jailer"</span>
);

List&lt;String&gt; uniqueWords = phrases
  .stream()
  .flatMap(phrase -&gt; Stream.of(phrase.split(<span class="string">" +"</span>)))
  .distinct()
  .collect(Collectors.toList());

System.out.println(<span class="string">"Unique words: "</span> + uniqueWords);
<span class="comment">// Unique words: [confounded, incumbent, jailer, perjury, skimming, sporadic]</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="stream-terminal-operations">Stream Terminal Operations</h3>
<ul>
<li>collect</li>
<li>count</li>
<li>allMatch/anyMatch/noneMatch</li>
<li>find/findFirst/findAny</li>
<li>forEach/forEachOrdered</li>
<li>max</li>
<li>min</li>
<li>reduce</li>
</ul>
<p>IntStream/DoubleStream/LongStream</p>
<ul>
<li>sum</li>
<li>average</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="group-by">Group By</h3>
<pre><code class="lang-java">List&lt;Person&gt; persons = Arrays.asList(
  <span class="keyword">new</span> Person(<span class="string">"Doe"</span>, <span class="string">"John"</span>),
  <span class="keyword">new</span> Person(<span class="string">"Stronach"</span>, <span class="string">"Frank"</span>),
  <span class="keyword">new</span> Person(<span class="string">"Stark"</span>, <span class="string">"Toni"</span>),
  <span class="keyword">new</span> Person(<span class="string">"Stark"</span>, <span class="string">"Abigail"</span>),
  <span class="keyword">new</span> Person(<span class="string">"Stronach"</span>, <span class="string">"Abigail"</span>)
);

persons.stream()
  .filter(p -&gt; p.getFirstName().contains(<span class="string">"i"</span>))
  .collect(Collectors.groupingBy(Person::getLastName))
  .forEach((lastName, members) -&gt; System.out.println(lastName + <span class="string">" "</span> + members.size()));

<span class="comment">// Stronach 1</span>
<span class="comment">// Stark 2</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="parallel-streams">Parallel Streams</h3>
<p>Very easy to add, roughly 30% faster</p>
<p>Attention: order not defined with forEach!</p>
<pre><code class="lang-java">persons.parallelStream()
  .filter(p -&gt; p.getLastName().startsWith(<span class="string">"St"</span>))
  .sorted(comparing(Person::getLastName).thenComparing(Person::getFirstName))
  .forEach(System.out::println);</code></pre>
<p>Not always printed in order!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="parallel-streams-order">Parallel Streams Order</h3>
<p>You are responsible for handling Thread safety.</p>
<p>Beware of Side effects! Use pure functions!</p>
<p>Don&#39;t modify the data source in the stream (persons), don&#39;t rely on state from outer scope</p>
<pre><code class="lang-java">persons.parallelStream()
  .filter(p -&gt; p.getLastName().startsWith(<span class="string">"St"</span>))
  .sorted(comparing(Person::getLastName).thenComparing(Person::getFirstName))
  .forEachOrdered(System.out::println);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="stream-fusion">Stream Fusion</h3>
<p>Streams automatically use Stream Fusion, meaning the following two operations are the same:</p>
<pre><code class="lang-java">persons.parallelStream()
  .filter(p -&gt; p.getLastName().startsWith(<span class="string">"St"</span>))
  .filter(p -&gt; p.getFirstName().startsWith(<span class="string">"Fr"</span>))

persons.parallelStream()
  .filter(p -&gt; p.getLastName().startsWith(<span class="string">"St"</span>) &amp;&amp;
          p -&gt; p.getFirstName().startsWith(<span class="string">"Fr"</span>))</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="sources-to-read-up">Sources To Read Up</h3>
<ul>
<li><a href="http://winterbe.com/posts/2014/03/16/java-8-tutorial/"><a href="http://winterbe.com/posts/2014/03/16/java-8-tutorial/">http://winterbe.com/posts/2014/03/16/java-8-tutorial/</a></a></li>
<li><a href="http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/"><a href="http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/">http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/</a></a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
