<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Collections &amp; Streams &amp; Lambdas in Java 8</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* Color Palette Based on Monokai

          body : #fafafa, #191919
    blockquote : #efefef, #444444
         links : #1db4d0
           pre : #272822, #75715e, #dddddd, #f92672,
                 #a6e22e, #66d9ef, #bf79db
*/

/* Theme styles */

body {
  font-family: 'Open Sans', sans-serif;
  color: #191919;
  background-color: #fafafa;
  font-size: 100%;
}

/* custom slide styles */

/* fade.jpg, wireballblack.png, space.png, snow2.jpg, pinstripe_rain.png, orion.jpg, nodes.jpg */

#slide-1 {
  background: #222 url(fade.jpg) center center no-repeat;
  background-size: cover;
  color: #fafafa;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* presentation styles */

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  padding: 100px;
}

.slide-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.slide-content img {
  border-radius: 3px;
  width: 100%;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  width: 0; height: 0;
  border: 15px solid #efefef;
  float: left;
  margin-right: 15px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 25px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 25px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #444;
  cursor: pointer;
}

.next:hover {
  border-left-color: #444;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  background: #efefef;
  margin-left: 0;
  padding-left: 20px;
  border-left: 5px solid #444;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  color: #444;
  padding: 0.5em;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: '
}

.author h3.github::before {
  content: 'Github: '
}

.author h3.email::before {
  content: 'Email: '
}

.author h3.url::before {
  content: 'Web: '
}

a {
  text-decoration: none;
  color: #1DB4D0;
}

a:hover {
  color: #1DB4D0;
  border-bottom: 1px solid #1DB4D0;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td, table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #A6E22E;

  -webkit-transition: width 0.15s ease-out;
  -moz-transition: width 0.15s ease-out;
  -o-transition: width 0.15s ease-out;
  transition: width 0.15s ease-out;
}

.hidden {
  display: none;
}

/* code highlighting */

code {
  background-color: #272822;
  border-radius: 3px;
  color: #fafafa;
  padding: 0.1em 0.35em;
}

pre code {
  display: block;
  font-family: 'Source Code Pro';
  font-weight: 400;
  padding: 0.5em;
  background: #272822;
  overflow-y: hidden;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #F92672;
}

pre code {
  color: #DDD;
}

pre code .constant {
  color: #66D9EF;
}

pre .class .title {
  color: white;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #BF79DB;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #A6E22E;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715E;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  font-weight: 600;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}

/* responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    border-radius: 3px;
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="streams-lambdas-in-java-8">Streams &amp; Lambdas in Java 8</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="iterable">Iterable</h3>
<ul>
<li><strong>forEach</strong> (impure)</li>
<li>Not affected by Iterator race conditions</li>
</ul>
<pre><code class="lang-java">Collection&lt;String&gt; collection = Arrays.asList(<span class="string">"hi"</span>, <span class="string">"there"</span>);
collection.forEach(item -&gt; System.out.println(item));
<span class="comment">// hi</span>
<span class="comment">// there</span>

HashMap&lt;K, V&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();
map.forEach((key, value) -&gt; <span class="comment">/* etc */</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="collection">Collection</h3>
<ul>
<li><strong>removeIf</strong> (impure)</li>
</ul>
<pre><code class="lang-java">Collection&lt;String&gt; collection = Arrays.asList(<span class="string">"test"</span>, <span class="string">"not"</span>);

<span class="keyword">boolean</span> elementWasRemoved = collection.removeIf(value -&gt; value.equals(<span class="string">"test"</span>));

collection.equals(Arrays.asList(<span class="string">"not"</span>));  <span class="comment">// True</span>
elementWasRemoved == <span class="keyword">true</span>; <span class="comment">// True</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="list-1-of-2-">List (1 of 2)</h3>
<ul>
<li><strong>replaceAll</strong> (impure)</li>
</ul>
<pre><code class="lang-java">List&lt;String&gt; list = Arrays.asList(<span class="string">"test"</span>, <span class="string">"not"</span>);

list.replaceAll(s -&gt; s.toUpperCase());  
list.forEach(line -&gt; System.out.println(line));
<span class="comment">// TEST</span>
<span class="comment">// NOT</span>

list.replaceAll(String::toUpperCase);  <span class="comment">// equal to the above</span>
list.forEach(line -&gt; System.out.println(line));
<span class="comment">// TEST</span>
<span class="comment">// NOT</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="list-2-of-2-">List (2 of 2)</h3>
<ul>
<li><strong>sort</strong> (impure)</li>
</ul>
<pre><code class="lang-java">List&lt;String&gt; list = Arrays.asList(<span class="string">"test"</span>, <span class="string">"not"</span>);

list.sort((a, b) -&gt; a.compareTo(b));
list.forEach(line -&gt; System.out.println(line));
<span class="comment">// not</span>
<span class="comment">// test</span>

personList.sort(comparing(Person::getName));  <span class="comment">// Comparator.comparing()</span>

<span class="comment">// two level sorting</span>
personList.sort(comparing(Person::getLastName)
                .thenComparing(Person::getFirstName));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="map-lambda-1-of-2-">Map (lambda, 1 of 2)</h3>
<ul>
<li><strong>compute</strong> (impure)</li>
<li><strong>computeIfPresent</strong> (impure)</li>
<li><strong>computeIfAbsent</strong> (impure)</li>
</ul>
<pre><code class="lang-java">HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();
map.put(<span class="string">"customer_name"</span>, <span class="string">"Frank"</span>);

map.compute(<span class="string">"customer_name"</span>, (key, value) -&gt; value.toUpperCase());</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="map-lambda-2-of-2-">Map (lambda, 2 of 2)</h3>
<ul>
<li><strong>merge</strong> (impure)</li>
<li><strong>replaceAll</strong> (impure)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="map-shorthand-1-of-2-">Map (shorthand, 1 of 2)</h3>
<ul>
<li><strong>getOrDefault</strong>: If key not present</li>
<li><strong>putIfAbsent</strong>: If key null or absent</li>
</ul>
<pre><code class="lang-java">HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();
map.put(<span class="string">"customer_name"</span>, <span class="string">"Frank"</span>);

String address = map.getOrDefault(<span class="string">"customer_address"</span>, <span class="string">"Heaven"</span>);
address.equals(<span class="string">"Heaven"</span>) == <span class="keyword">true</span>;  <span class="comment">// True</span>

address = map.putIfAbsent(<span class="string">"customer_address"</span>, <span class="string">"Hell"</span>);
address == <span class="keyword">null</span>;  <span class="comment">// True</span>
address = map.putIfAbsent(<span class="string">"customer_address"</span>, <span class="string">"Hell"</span>);
address.equals(<span class="string">"Hell"</span>) == <span class="keyword">true</span>;  <span class="comment">// True</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="map-shorthand-2-of-2-">Map (shorthand, 2 of 2)</h3>
<ul>
<li><strong>remove</strong>: Remove only if mapped to given value</li>
<li><strong>replace</strong>: Replace only if mapped to given value</li>
</ul>
<pre><code class="lang-java">HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();
map.put(<span class="string">"customer_name"</span>, <span class="string">"Frank"</span>);

<span class="keyword">boolean</span> removed = map.remove(<span class="string">"customer_name"</span>, <span class="string">"John Doe"</span>, <span class="string">"Herbert"</span>);
removed == <span class="keyword">false</span>;  <span class="comment">// True</span>

<span class="keyword">boolean</span> replaced = map.replace(<span class="string">"customer_name"</span>, <span class="string">"John Doe"</span>, <span class="string">"Herbert"</span>);
replaced == <span class="keyword">false</span>;  <span class="comment">// True</span></code></pre>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
